<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Front End Applications Workbook</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <h1>Daily Wisdom</h1>
        <script src="main.js"></script>
        <p class="hello"> Hello Human. </p>
        <button class="hello__button">Hello again</button>

        <div class="remove">
            <p> This will be removed when you click</p>
            <button class="remove__button">REMOVE ME</button>
        </div>
        <div class="change">
            <p id="change__text"> I hate javascript </p>
            <button id="change__button">CHANGE DEM!</button>

        </div>
        <div class="inputWisdom">
            <input id="inputWisdom__input" type="text" />
            <button id="inputWisdom__button">HEy change the content here!</button> 
        </div>
        
        <div class="todo"></div>
        <h1>TO-DO List</h1>
        <input id="todo__input" type="text" />
        <button id="todo__button">Add to list</button> 

        <ul id="todo__list">

        </ul>
    </div>
    </body>
</html>